dimwishlist:item=1402874079&perks=1300023272,791862061,1172098417,2963273944#notes:pvp
dimwishlist:item=1402874079&perks=1300023272,791862061,191144788,1370847713#notes:pvp
dimwishlist:item=1402874079&perks=1300023272,791862061,2073244114,3955464425#notes:pvp
dimwishlist:item=2344383760&perks=52780822,3422796781,102912326#notes:strand pve
dimwishlist:item=2344383760&perks=52780822,3422796781,598607952#notes:strand pve
dimwishlist:item=2344383760&perks=52780822,4085959009,983853954#notes:general pve
dimwishlist:item=2344383760&perks=52780822,4085959009,984655331#notes:general pve
dimwishlist:item=2344383760&perks=52780822,4085959009,598607952#notes:general pve
dimwishlist:item=1288422452&perks=1926441324,2813913866#notes: general pve
dimwishlist:item=1288422452&perks=1926441324,2889515627#notes: general pve
dimwishlist:item=1288422452&perks=2396422520,1370847713#notes: pvp
