dimwishlist:item=1402874079&perks=1300023272,791862061,1172098417,2963273944#notes:pvp
dimwishlist:item=1402874079&perks=1300023272,791862061,191144788,1370847713#notes:pvp
dimwishlist:item=1402874079&perks=1300023272,791862061,2073244114,3955464425#notes:pvp
dimwishlist:item=2344383760&perks=52780822,3422796781,102912326#notes:strand pve
dimwishlist:item=2344383760&perks=52780822,3422796781,598607952#notes:strand pve
dimwishlist:item=2344383760&perks=52780822,4085959009,983853954#notes:general pve
dimwishlist:item=2344383760&perks=52780822,4085959009,984655331#notes:general pve
dimwishlist:item=2344383760&perks=52780822,4085959009,598607952#notes:general pve
dimwishlist:item=4118334987&perks=1926441324,2813913866#notes: general pve
dimwishlist:item=4118334987&perks=1926441324,2889515627#notes: general pve
dimwishlist:item=4118334987&perks=2396422520,1370847713#notes: pvp
dimwishlist:item=766122634&perks=1134488199,2048641572
dimwishlist:item=270610849&perks=1134488199,2048641572
dimwishlist:item=2875763009&perks=820036316,2078520142#notes:stasis melee pve
dimwishlist:item=2875763009&perks=1906147653,2078520142#notes:stasis grenade pve
dimwishlist:item=690412397&perks=839105230,3142289711,573122728,1549370717#notes: light.gg god roll
dimwishlist:item=3556730800&perks=1478423395,511499160,717070634#notes: light.gg god roll
dimwishlist:item=4104613038&perks=4223976499,4196156997#notes: light.gg god roll
dimwishlist:item=3615748501&perks=1776069409,3603807747,2904194311,2216535938#notes: light.gg god roll void pve
dimwishlist:item=3615748501&perks=1776069409,3603807747,2904194311,1926441324#notes: light.gg god roll void pve
dimwishlist:item=3615748501&perks=1776069409,3603807747,2904194311,2813913866#notes: light.gg god roll void pve
dimwishlist:item=1763361847&perks=839105230,3142289711,4190679284,1888882410#notes: solar warlock pve
dimwishlist:item=1763361847&perks=839105230,3142289711,4190679284,2890807135#notes: solar warlock pvp
dimwishlist:item=1763361847&perks=839105230,3142289711,4190679284,2109543898#notes: solar warlock pve
dimwishlist:item=1763361847&perks=839105230,3142289711,4190679284,4293542123#notes: solar warlock pve
dimwishlist:item=1763361847&perks=839105230,3142289711,3017780555,1888882410#notes: solar warlock pve
dimwishlist:item=1763361847&perks=839105230,3142289711,3017780555,2890807135#notes: solar warlock pvp
dimwishlist:item=1763361847&perks=839105230,3142289711,3017780555,2109543898#notes: solar warlock pve
dimwishlist:item=1763361847&perks=839105230,3142289711,3017780555,4293542123#notes: solar warlock pve
